# tdd-by-example

./: .project  pom.xml
part-1/: README.md
part-1/src/main/java/tsetso/home/tdd/by/example/: Bank.java  Expression.java  Pair.java
part-1/src/test/java/tsetso/home/tdd/by/example/: MoneyTest.java
part-2/: xunit.py
src/main/java/tsetso/home/tdd/by/example/: Money.java  Sum.java
